import cv2 as cv
import numpy as np

blank = np.zeros((500,500,3),dtype = 'uint8')
cv.imshow('Blank',blank)
# img = cv.imread('Resources/photos/cat.jpg')
# cv.imshow('cat',img)


# paint the image with color 
blank[:] = 0,0,255
cv.imshow('Red',blank)

##draw rectangle
cv.rectangle(blank,(0,0), (blank.shape[1]//2,blank.shape[0]//2), (0,255,0),
thickness = -1)
cv.imshow("rectangle",blank)

# put text on image
cv.putText(blank,"Hey!!!",(255,255) , cv.FONT_HERSHEY_COMPLEX,1.0,(0,255,0),2)

cv.imshow('Text',blank)
#paused on 31 min


cv.waitKey(0)